<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;1,600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/style/reset.css" />
    <link rel="stylesheet" href="./assets/style/style.css" />
    <title>Greenfriend</title>
  </head>
  <body>
    <header class="header">
      <div class="header__content">
        <p class="header__p">green thumb.</p>
        <h1 class="header__title">Find your next green friend</h1>
        <img
          src="./assets/img/icons/arrow-down.svg"
          alt="Icone de seta para baixo"
          class="header__arrow-down"
        />
      </div>
    </header>
    <main class="content"></main>
    <footer class="footer"></footer>
  </body>
</html>
